attributes:
  Attribute():
    class:
    - flowchart
    - simple
list_attributes:
  Attribute():
    class:
    - level-a
items:
  - content: Step 1
  - content: Step 2
  - content: Step 3, but with a little more text
  - content: Step 4
  - content: Step 5
  - content: '<a href="#">Step 6</a>'
