attributes:
  Attribute():
    class:
      - flowchart
      - simple
list_attributes:
  Attribute():
    class:
      - level-a
items:
  - content: <p>Step 1</p>
  - content: <h3 class="block__title">Step 2</h3><p>Here's a step</p>
  - content: Step 3, but with a little more text
  - content: Step 4
  - content: Step 5
  - content: '<a href="#">Step 6</a>'
